SESSION_SECRET=9808
MONGO_URI=mongodb://kenzied:1nvasive@cluster0-shard-00-00-5cs9s.mongodb.net:27017,cluster0-shard-00-01-5cs9s.mongodb.net:27017,cluster0-shard-00-02-5cs9s.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
ENABLE_DELAYS=true
